SECRET_KEY=
DEBUG=True
ALLOWED_HOSTS="localhost 127.0.0.1 [::1]"
DJANGO_ADMIN_URL=

POSTGRES_ENGINE=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=
SIGNING_KEY=

EMAIL_BACKEND=
HOST_MAIL_KEY=
SENDGRID_HOST=
SENDGRID_USER=
SENDGRID_PORT=
SENDGRID_USER=
DEFAULT_FROM=
DOMAIN=
CELERY_BROKER=
CELERY_BACKEND=